# BEGINNER TRACK SD DATA HACKS 2020

In [64]:
import pandas as pd
import numpy as np

In [65]:
housing = pd.read_csv("SD1970_housing.csv")
housing

,Tract name,Block group,Place Name,Total housing units,Total owner occupied real $ aggregate (total) value of housing units,Black owner occupied real $ aggregate (total) value of housing units,Vacant for sale only real $ aggregate (total) value of housing units,Total owner occupied average $ value of housing units,Black owner occupied average $ value of housing units,Vacant for sale only average $ value of housing units,...,Renter occupied housing units with 1.01 or more persons per room,Total Black occupied housing units with 1.01 or more persons per room,Black owner occupied housing units with 1.01 or more persons per room,Black renter occupied housing units with 1.01 or more persons per room,Persons in occupied housing units with all plumbing facilities,Persons in occupied housing units lacking one or more plumbing facilities,Persons in occupied housing units with 1.01 or more persons per room with all plumbing facilities,Persons in occupied housing units with 1.01 or more persons per room lacking one or more plumbing facilities,Families with all plumbing facilities,Families lacking one or more plumbing facilities
0,Census Tract 1,1,San Diego,302,"$7,783,750.00",...,...,"$32,298.00",...,...,...,10,...,...,...,897,4,30,0,225,1
1,Census Tract 1,2,San Diego,234,"$5,720,000.00",...,...,"$29,485.00",...,...,...,11,...,...,...,683,0,78,0,174,0
2,Census Tract 1,3,San Diego,176,"$5,721,250.00",...,...,"$37,151.00",...,...,...,13,...,...,...,532,0,34,0,136,0
3,Census Tract 1,4,San Diego,159,"$5,633,750.00",...,...,"$44,712.00",...,...,...,9,...,...,...,421,0,21,0,119,0
4,Census Tract 1,5,San Diego,209,"$5,815,000.00",...,...,"$33,229.00",...,...,...,0,...,...,...,486,3,9,0,142,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259,Census Tract 199,3,NaN,99,"$1,102,500.00",...,...,"$22,050.00",...,...,...,17,...,...,...,270,1,57,0,83,0
1260,Census Tract 199,3,NaN,89,"$1,518,750.00",...,...,"$25,313.00",...,...,...,21,...,...,...,259,0,38,0,78,0
1261,Census Tract 199,9,NaN,138,"$2,729,750.00",...,...,"$33,290.00",...,...,...,17,...,...,...,415,1,58,0,115,0
1262,Census Tract 199,9,NaN,224,"$3,727,500.00",...,...,"$25,186.00",...,...,...,10,...,...,...,544,6,25,6,173,1
1263,Census Tract 199,9,Vista,3,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [66]:
population = pd.read_csv("SD1970_population.csv")
population

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,"Husband-wife family members 65 and over, none under 18",Husband-wife family members under 18 and 65 and over,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,3,2,0,3,0,6,15,5,1
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,3,5,0,1,1,1,6,17,6,0
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,2,2,1,1,0,1,5,5,2,0
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,1,0,0,5,4,2,0
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,4,1,1,1,0,0,6,6,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259,Census Tract 199,3,NaN,271,5,1,0,9,16,2,...,3,3,0,0,0,0,1,3,0,0
1260,Census Tract 199,3,NaN,259,4,5,2,9,6,4,...,1,1,1,1,0,0,0,4,1,0
1261,Census Tract 199,9,NaN,444,14,2,3,21,19,3,...,0,1,1,1,0,0,0,5,3,0
1262,Census Tract 199,9,NaN,550,12,1,4,8,17,6,...,2,0,2,1,0,1,0,8,0,0
1263,Census Tract 199,9,Vista,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# DATA CLEANING

In [172]:
# dropping columns relating to head of families 
population = pd.read_csv("SD1970_population.csv")
population = population.drop([i for i in population.columns if "Total persons " in i], axis = 1)
population = population.drop([i for i in population.columns if "Black persons" in i], axis = 1)
population = population.drop([i for i in population.columns if "Persons under 18" in i], axis = 1)
population = population.drop([i for i in population.columns if "Persons 65" in i], axis = 1)
population = population.replace('...', np.NaN)
population = population.dropna(subset = ['Place Name'])
population

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,"Husband-wife family members 65 and over, none under 18",Husband-wife family members under 18 and 65 and over,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,3,2,0,3,0,6,15,5,1
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,3,5,0,1,1,1,6,17,6,0
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,2,2,1,1,0,1,5,5,2,0
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,1,0,0,5,4,2,0
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,4,1,1,1,0,0,6,6,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,Census Tract 198,9,Carlsbad,568,31,8,7,27,36,6,...,4,1,0,0,0,0,0,6,0,1
1253,Census Tract 199,1,San Marcos,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1255,Census Tract 199,1,Vista,28,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1258,Census Tract 199,2,Vista,108,1,1,1,6,8,1,...,0,1,0,0,0,0,1,1,1,0
1263,Census Tract 199,9,Vista,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [173]:
# Aggregate Male ages to keep it Consistent
for column in population.iloc[:,9:18]:
    population = population.dropna(subset = [column])
    population[column] = population[column].astype(str).astype(int)
population["Male Ages 15 to 24"] = population.iloc[:,9:18].sum(axis = 1)
population = population.drop(population.iloc[:,9:18].columns, axis = 1)

/Users/vincentlee/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [178]:
population.iloc[:,20:]

0       24
1       20
2       13
3        3
4       13
        ..
1252    23
1253     0
1255     0
1258     4
1263     0
Name: Female persons age 7-9 years, Length: 1069, dtype: object

In [57]:
male_filter = [i.split(" ")[0] == 'Male' and 'age' in i for i in population.columns]

In [77]:
male_age = population.loc[:, male_filter]
male_age

,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,Male persons age 15 years,Male persons age 16 years,Male persons age 17 years,Male persons age 18 years,...,Male persons age 21 years,Male persons age 22-24 years,Male persons age 25-34 years,Male persons age 35-44 years,Male persons age 45-54 years,Male persons age 55-59 years,Male persons age 60-61 years,Male persons age 62-64 years,Male persons age 65-74 years,Male persons age 75 and over
0,31,6,9,29,32,9,15,6,11,8,...,4,13,42,45,50,20,6,14,30,20
1,28,2,9,14,21,6,3,9,4,12,...,5,8,27,32,32,21,3,18,19,16
2,18,4,4,15,26,6,7,7,4,3,...,6,2,19,28,38,13,9,5,17,14
3,9,3,5,5,7,3,4,1,7,5,...,4,5,21,12,35,14,7,12,25,9
4,12,2,4,6,13,4,3,4,2,2,...,6,6,19,32,32,17,7,8,18,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1259,5,1,0,9,16,2,1,1,3,1,...,1,2,6,16,12,11,4,9,18,6
1260,4,5,2,9,6,4,0,6,3,2,...,3,5,14,13,21,8,2,3,9,4
1261,14,2,3,21,19,3,5,4,5,2,...,2,3,18,40,31,16,3,4,23,12
1262,12,1,4,8,17,6,7,8,6,1,...,1,5,22,18,42,17,9,14,37,27
1263,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,2,0